#!/bin/bash
. ../function.sh

TMP=`SCRIPTNAME`.log
> $TMP

BAR
CODE [U-49] 불필요한 계정 제거
cat << EOF >> $RESULT
[ 양호 ] : 불필요한 계정이 존재하지 않는 경우
[ 취약 ] : 불필요한 계정이 존재하는 경우
EOF
BAR

INFO $TMP 파일을 점검하세요.

FILE=/etc/passwd
echo  "[/etc/passwd 파일의 내용]" >> $TMP

cat << EOF >> $TMP
================================================================================
(1) 시스템 사용자인데 로그인 할 수 있는 쉘을 할당 받은 경우 점검
또한, 시스템 사용자의 정보를 자세하게 확인해야 한다. (악의적인 설정 점검)

(2) 일반 사용자 중 최근(최근 1년간)에 로그인한 적이 없는 사용자 점검
이런 경우는 lastlog 명령어의 출력 결과를 확인한다.
================================================================================
EOF
cat /etc/passwd >> $TMP

echo >> $TMP
echo "[lastlog 명령어의 출력 내용]" >> $TMP

cat << EOF >> $TMP
================================================================================
(1) 최근 1년간 로그인한 적이 없는 사용자를 점검한다.
(2) 이 부분은 사용자와 반드시 상의해야 한다.
================================================================================
EOF
lastlog >> $TMP

echo >> $TMP
echo "[su 명령어의 실패 시도 내용]" >> $TMP

cat << EOF >> $TMP
================================================================================
(1) 빈번하게 su 명령어를 실행하는 사용자들 점검 (하루에 20번 이상)
(2) 일반 사용자에서 root 사용자로 전환하는 경우를 중점적으로 점검한다.
================================================================================
EOF

cat /var/log/secure | grep 'su:pam_unix(su-l:auth): authentication failure' >> $TMP

cat $RESULT
echo; echo
