#!/bin/bash
. ../function.sh

BAR
CODE [U-43] 로그의 정기적 검토 및 보고
cat << EOF >> $RESULT
[ 양호 ] : 접속기록 등의 보안 로그, 응용 프로그램 및 시스템 로그 기록에 대해 정기적으로 검토, 분석, 리포트 작성 및 보고 등의 조치가 이루어지는 경우
[ 취약 ] : 위 로그 기록에 대해 정기적으로 검토, 분석, 리포트 작성 및 보고 등의 조치가 이루어지지 않는 경우
EOF
BAR

INFO utmp, wtmp, btmp 등의 로그를 확인하여 마지막 로그인 시간, 접속 IP, 실패한 이력 등을 확인하여 계정 탈취 공격 및 시스템 해킹 여부를 검토하세요.
INFO sulog를 확인하여 허용된 계정 외에 su 명령어를 통해 권한상승을 시도하였는지 검토하세요.
INFO xferlog를 확인하여 비인가자의 ftp 접근 여부를 검토하세요.
BAR
INFO 위 로그를 분석한 뒤, 결과 보고서를 작성하세요.

cat $RESULT
echo; echo
